          - name: CAMUNDA_API_LOGIN
            valueFrom:
              secretKeyRef:
                name: bpm-initiator
                key: CAMUNDA_API_LOGIN
          - name: CAMUNDA_API_PASS
            valueFrom:
              secretKeyRef:
                name: bpm-initiator
                key: CAMUNDA_API_PASS
          - name: CAMUNDA_API_URL
            valueFrom:
              secretKeyRef:
                name: bpm-initiator
                key: CAMUNDA_API_URL
          - name: RMQ_HOST
            valueFrom:
              secretKeyRef:
                name: bpm-initiator
                key: RMQ_HOST
          - name: RMQ_PORT
            valueFrom:
              secretKeyRef:
                name: bpm-initiator
                key: RMQ_PORT
          - name: RMQ_VHOST
            valueFrom:
              secretKeyRef:
                name: bpm-initiator
                key: RMQ_VHOST
          - name: RMQ_USER
            valueFrom:
              secretKeyRef:
                name: bpm-initiator
                key: RMQ_USER
          - name: RMQ_PASS
            valueFrom:
              secretKeyRef:
                name: bpm-initiator
                key: RMQ_PASS
          - name: RMQ_QUEUE_IN
            valueFrom:
              secretKeyRef:
                name: bpm-initiator
                key: RMQ_QUEUE_IN
          - name: CAMUNDA_INITIATOR_PREFIX_KEY
            valueFrom:
              secretKeyRef:
                name: bpm-initiator
                key: CAMUNDA_INITIATOR_PREFIX_KEY
