[supervisord]
nodaemon=true

# BPM process initiator
[program:bpm-initiator]
command=/usr/bin/php /opt/ms/initiator.php
stdout_logfile=/dev/fd/1
stdout_logfile_maxbytes=0
redirect_stderr=true
autostart=true
autorestart=true